import room from "./room.js";
import item from "./item.js";
import entity from "./entity.js";
import monster from "./monster.js";
import img from "./img.js";
import reqImg from "./reqImg.js";
//import dag from "./dag.js";
import gameData from "./gameData.js";
import {union} from "./lines.js";
import {processString} from "./canvasDrawing.js";
import {random, randint, choice, reset_ } from "./random.js"
import * as P from "./itemPool.js";
import themeData from "./themeData.js"
const _ = require("lodash");


// list utilities
function point_on_circle(distance, seed) {
    var angle = random(seed) * 2 * Math.PI;
    return ([Math.floor(distance * Math.cos(angle)), Math.floor(distance * Math.sin(angle))]);
}
function array_equal(a, b) {
    if (a === b)
        return true;
    if (a.length != b.length)
        return false;
    for (var i = 0; i < a.length; ++i) {
        if (a[i] !== b[i])
            return false;
    }
    return true;
}



function is_valid_move(rows, cols, walls, x, y, direction) {
    // move off the map?
    if (x == 0 && direction == "left") {
        return false;
    }
    if (y == 0 && direction == "up") {
        return false;
    }
    if (x == cols - 1 && direction == "right") {
        return false;
    }
    if (y == rows - 1 && direction == "down") {
        return false;
    }
    for (var wall of walls) {
        // check if this wall prevents movement
        switch (direction) {
            case "up":
                if (array_equal([x, y - 1, "down"], wall)) {
                    return false;
                }
                break;
            case "down":
                if (array_equal([x, y, "down"], wall)) {
                    return false;
                }
                break;
            case "left":
                if (array_equal([x - 1, y, "right"], wall)) {
                    return false;
                }
                break;
            case "right":
                if (array_equal([x, y, "right"], wall)) {
                    return false;
                }
                break;
        }
    }
    return true;
}
// returns a list of "reachable" locations  (as space-separated string), and the walls that are part of the "frontier". Both are sets
export function bfs(rows, cols, walls, start_x, start_y) {
    var unsearched = new Set([start_x + " " + start_y]);
    var reachable = new Set([start_x + " " + start_y]);
    while (unsearched.size != 0) {
        // iterate over unsearched 
        var new_unsearched = new Set();
        unsearched.forEach(function (point) {
            var split_point = point.split(" ");
            var x = parseInt(split_point[0]);
            var y = parseInt(split_point[1]);
            if (!reachable.has((x - 1) + " " + y) && is_valid_move(rows, cols, walls, x, y, "left")) {
                new_unsearched.add((x - 1) + " " + y);
            }
            if (!reachable.has((x + 1) + " " + y) && is_valid_move(rows, cols, walls, x, y, "right")) {
                new_unsearched.add((x + 1) + " " + y);
            }
            if (!reachable.has(x + " " + (y - 1)) && is_valid_move(rows, cols, walls, x, y, "up")) {
                new_unsearched.add(x + " " + (y - 1));
            }
            if (!reachable.has(x + " " + (y + 1)) && is_valid_move(rows, cols, walls, x, y, "down")) {
                new_unsearched.add(x + " " + (y + 1));
            }
        });
        unsearched = new_unsearched;
        // union unsearched and reachable
        reachable = union(reachable, unsearched);
    }
    var frontier_walls = new Set();
    walls.forEach(function (wall) {
        // check if the wall is at the edge of the dungeon
        if (wall[1] == rows - 1 && walls[2] == "down") {
            return;
        }
        if (wall[0] == cols - 1 && walls[2] == "right") {
            return;
        }
        if (wall[2] == "right" && reachable.has(wall[0] + " " + wall[1]) != reachable.has((wall[0] + 1) + " " + wall[1])) {
            frontier_walls.add(wall);
        }
        if (wall[2] == "down" && reachable.has(wall[0] + " " + wall[1]) != reachable.has(wall[0] + " " + (wall[1] + 1))) {
            frontier_walls.add(wall);
        }
    });
    return [reachable, frontier_walls];
}


function generateMaze(rows, cols, wallDensity, seed){
	var walls = [];
	for(var i=0; i<rows;i++){
		for(var j=0; j<cols; j++){
			if(random(seed + " generate wall " + i + " " + j)< wallDensity){
				// add a wall
				var n = randint(0,3,seed + "choose wall" + i + " " + j) // 0,1,2
				switch(n){
					case 2:
						walls.push([j, i, "right"])
						//fall through
					case 1:
						walls.push([j, i, "down"])
						break;
					case 0:
						walls.push([j, i, "right"])
						break;
				}
				
			}
		}
	}
	return walls;
}

function addObject(obj1, obj2) {
    if (typeof (obj1) != "object" || typeof (obj2) != "object") {
        throw "addObject for non-objects";
    }
    Object.keys(obj2).forEach(function (key) {
        if (obj1[key] == undefined) {
            obj1[key] = obj2[key];
        }
        else {
            obj1[key] += obj2[key];
        }
    });
}

// shift walls based on x and y
function wallShift(walls, x, y){
	var newWalls = [];
	for(var wall of walls){
		newWalls.push([wall[0]+x, wall[1]+y, wall[2]+x, wall[3]+y])
	}
	return newWalls;
	
}

// inputs are destinations, if they are undefined then that indicates a wall in that area.
// otherwise, it's a string indicating the name of the next room to go to


export function walledRoom(name, left, right, up, down, theme, seed){
// constants
    if(name == undefined){
		throw new Error("name is undefined");
	}
	var wallImgSize = [80,80]; // width, height
	/*
	these can be constructed from some "theme".
	*/
	var theme = themeData[theme];
	if(theme == undefined){
		throw new Error("undefined theme");
	}
	
	// initialize image strings;
	var background = "./images/" + theme.background;
	var wallImgString = _.cloneDeep(theme.wallImgString);
	for(var word of ["left","right","up","down"]){
		for (var i=0; i<wallImgString[word].length; i++){
			if(wallImgString[word][i] == undefined){
				throw new Error("undefined wall image" + theme.name + " " + word);
			}
			wallImgString[word][i] = "./images/" + wallImgString[word][i];
		}
	}
	var imagePool = theme.decorations.map((x) => "./images/" + x);
	var blockPool = theme.blockingDecorations;
	// do not spawn chests, monsters or npcs here.
	
	
	// room size is 1000 x 600
	//walls are just quadruples : tlx tly brx bry
	var walls = new Set();
	var imgs = new Set();
	var entities = new Set();
	
	// left
	
	if(left == undefined){
		//draw left side
		walls.add([50, 0, 50, 600])
		imgs.add(new img(choice(wallImgString.left, seed + " left wall"), 0, 0))
	} else {
		entities.add(new entity(name + " left door", "portal", 0, 0, 80, 600, "", [left.destination, 910, 300],[],undefined))
	}
	

	//right
	
	if(right == undefined){
		//draw right side
		walls.add([950, 0, 950, 600])
		imgs.add(new img(choice(wallImgString.right, seed + " right wall"), 0, 0))
	} else {
		entities.add(new entity(name + " right door", "portal", 920, 0, 1000, 600, "", [right.destination, 90, 300],[],undefined))
	}
	
	//up
	
	if(up == undefined){
		//draw up side
		walls.add([0, 25, 1000, 25])
		imgs.add(new img(choice(wallImgString.up, seed + " up wall"), 0, 0))
	} else {
		entities.add(new entity(name + " up door", "portal", 0, 0, 1000, 45, "", [up.destination, 500, 530],[],undefined))
	}
	
		//down
	
	if(down == undefined){
		//draw down side
		walls.add([0, 575, 1000, 575])
		imgs.add(new img(choice(wallImgString.down, seed + " down wall"), 0, 0))
	} else {
		entities.add(new entity(name + " down door", "portal", 0, 555, 1000, 600, "", [down.destination, 500, 70],[],undefined))
	}
	
	
	// randomly add images
	if(imagePool.length != 0){
		var numImages = randint(0, 3, seed + name + " random images count" )
		for(var i=0; i<numImages; i++){
			imgs.add(new img(choice(imagePool, seed + name + " random images number" + i ), randint(100, 900, seed + name + " random images x " + i), randint(100, 500, seed + name + " random images y " + i )))
		}
	}
	// add blocking decorations
	if(blockPool.length != 0){
		var numBlocks = randint(0, 3, seed + name + " random blocking images count" )
		for(var i=0; i<numBlocks; i++){
			//choose a blocking decoration at random
			var location_ = chooseXYBlock(name, seed + " choose block location" + i)
			var decor = choice(blockPool, seed + name + " random block number" + i)
			
			// add in walls
			for (var wall of wallShift(decor.walls, location_[0]-50, location_[1] - 50)){
				walls.add(wall)
			}
			// add in images
			for(var img_ of decor.images){
				var imageName = "./images/" + img_[2];
				var imageX = location_[0] - 50 + img_[0]
				var imageY = location_[1] - 50 + img_[1]
				imgs.add(new img(imageName, imageX, imageY))
			}
		}
	}
	return new room(name, entities, walls, imgs, [], [],[], background);
}


export function rootRoom(dest){
	return new room("root", 
	[new entity("root portal", "portal", 600, 300, 800, 400,"", [dest, 500, 300], [], "./images/cave.png")], // entities - "1 1 1" or "gen"
	[], // walls
	[], // images
	[], // reqImgs
	[], // monsters
	[], // drops
	"./images/outside.png", //background
	)
}
 

// returns a suitable area for items
// guarantee : 100x100 region (50 on both sides) will not overlap with any 100x100 region centered
// on something returned by chooseXYBlock with the same name


// given an x and y coordinate , determine if it's in a zone that chooseXYBlock returns
 

function isForbidden(name, x, y){
	if(x % 50 != 0 || y % 50 != 0){
		throw new Error("x and y must be a multiple of 50");
	}
	
	for(var i=0; i<7; i++){
		var xNew = randint(1, 9, name + " determiner x" + "count x" +i );
		var yNew = randint(1, 4, name + " determiner y" + "count y" + i);	
	
		if(100*xNew + 50 == x && 100*yNew + 50 == y){
			return true;
		}
	}
	return false;
}

function chooseXY(name,seed){
	// number [1, ... 8] for x
	// number [1, ... 4] for y
	// return 100*value + 50
	//console.log("choose x y called " + seed);
	var i=0
	while(true){
		var x = 100*randint(1, 9, seed + " choose x y" + i )+50;
		var y = 100*randint(1, 4, seed + "choose x y 2" + i)+50;
		if(!isForbidden(name,x,y)){
			return [x,y];
		}
		i+=1;
	}	
} 

function chooseXYBlock(name,seed){
	var list = [];
	for(var i=0; i<7; i++){
		var xNew = randint(1, 9, name + " determiner x" + "count x" +i );
		var yNew = randint(1, 4, name + " determiner y" + "count y" + i);	
		list.push([100*xNew+50, 100*yNew+50]);
	}
	if(!isForbidden(name,list[0][0], list[0][1])){
		throw new Error("choose not forbidden");
	}
	return choice(list, seed)
} // returns a suitable area for walls.
// no guarantee on item being surrounded though, so do not call more than 3 times with same name

/* for each vertex, assign it a "source" and a "type"

source is "item" "chest", "monster", "npc", "portal"
type is "key", "sword_buff", "misc" (amulet, scroll, etc.)

a "prev" is a truePrev in compileOne. 

rules : 
first of each partition must be portal
chest -> one prev and must be of type key
monster -> prev cannot be key


key -> can be used for chest or portal
sword_buff -> can only be used if immediate successors are monsters.

	var assignmentsSource = {};
	var assignmentsType = {};
*/
// dag, list of string, list of numbers

// returns a list of vertices that have this vertex as truePrev
function getProportions(assignmentsSource,assignmentsType){
	var proSource = {"item":0, "chest":0, "monster":0, "npc":0};
	var proType = {"key":0, "sword_buff":0, "misc":0};
	var count1 = 0;
	for(var item of Object.keys(assignmentsSource)){
		if(assignmentsSource[item] != "portal"){
			count1 += 1
			proSource[assignmentsSource[item]] = proSource[assignmentsSource[item]] == undefined? 1 : proSource[assignmentsSource[item]]+1
		}
	}
	var count2 = 0;
	for(var item of Object.keys(assignmentsType)){
		count2 += 1
		proType[assignmentsType[item]] = proType[assignmentsType[item]] == undefined? 1 : proType[assignmentsType[item]]+1
	}
	for(var item of Object.keys(proSource)){
		proSource[item] = proSource[item] / count1
	}
		for(var item of Object.keys(proType)){
		proType[item] = proType[item] / count2
	}
	return [proSource, proType];
	
}

function getTrueNext(dag, vertex, truePrevs){
	var trueNext = new Set();
	for(var nextV of new Set(Array.from(dag.get_vertex_by_name(vertex).next).map((x) => x.name))){
		if(truePrevs[nextV].has(vertex)){
			trueNext.add(nextV);
		}
	}
	return trueNext;
}
function interpret(dag, sort, partition, seed){
	var truePrevs = {};
	var trueNexts = {};
	var assignmentsSource = {};
	var assignmentsType = {};
	// initialize previous list
	for(var vertex of sort){
		truePrevs[vertex] = new Set(Array.from(dag.get_vertex_by_name(vertex).prev).map((x) => x.name))
	}

	for(var i=0; i<partition.length-1; i++){
		var thisPart = sort.slice(partition[i], partition[i+1]);
		var firstPred = new Set(Array.from(dag.get_vertex_by_name(thisPart[0]).pred).map((x) => x.name));
		firstPred.add(thisPart[0]); 
		// firstPred = things we can assume we have in this partition
		for(var vertex of thisPart){
			for(var preVertex of firstPred){
				truePrevs[vertex].delete(preVertex);
			}
		}
	}
	for(var vertex of sort){
		trueNexts[vertex] = getTrueNext(dag, vertex, truePrevs);
	}	
	// now truePrevs and trueNexts are done
	
	// first, all paritition elements are portals
	for(var i=0; i<partition.length-1; i++){
		assignmentsSource[sort[partition[i]]] = "portal";
	}
	// next, everything with no prev is an item
	// note that items can be reassigned as monsters if necessary (shouldn't be though)
	for(var i=0; i<sort.length; i++){
		var item_ = sort[i]
		if(assignmentsSource[item_] == undefined && truePrevs[item_].size == 0){
			assignmentsSource[item_] = "item"
		}
	}
	// if, for all of vertex's next :
	// the type is portal or (it's source is unassigned and this is the only prev)
	// then we can assign it as key
	for(var vertex of sort){
		if(assignmentsType[vertex] != undefined){
			continue;
		}
		var canKey = true;
		for(var nextV of trueNexts[vertex]){
			if(!(assignmentsSource[nextV] == "portal" || (assignmentsSource[nextV] == undefined && truePrevs[nextV].size == 1))){
				canKey = false;
				break;
			}
		}
		// assign this type as key, and all others as chests
		if(canKey){
			assignmentsType[vertex] = "key"
			for(var nextV of trueNexts[vertex]){
				if(assignmentsSource[nextV] == undefined){
					assignmentsSource[nextV] = "chest";
				}
			}
		}
	}
	
	// if, for all of vertex's next
	// none of its truePrev is key
	// then source is monster
	for(var vertex of sort){
		if(assignmentsSource[vertex] != undefined){
			continue;
		}	
		var canMonster = true;
		for(var nextV in trueNexts[vertex]){
			var noTruePrevKey = true;
			for(var prevV in truePrevs[nextV]){
				if(assignmentsType[prevV] == "key"){
					noTruePrevKey = false;
					break;
				}
			}
			if(noTruePrevKey == false){
				canMonster = false;
				break;
			}
		}
		if(canMonster){
			assignmentsSource[vertex] = "monster";
		}
	}
	// if it's not assigned
	// and all nexts are "monster"
	// then it's type is sword_buff
	for(var vertex of sort){
		if(assignmentsType[vertex] != undefined){
			continue;
		}
		var canBuff = true;
		for(var nextV in trueNexts[vertex]){
			if(assignmentsSource[nextV] != "monster"){
				 canBuff=false;
				 break;
			}
		}
		if(canBuff){
			assignmentsType[vertex] = "sword_buff"
		}
	}
	
	// assign everything else "npc" and "misc"
	for(var vertex of sort){
		if(assignmentsSource[vertex] == undefined){
			assignmentsSource[vertex] = "npc"
		}	
		if(assignmentsType[vertex] == undefined){
			assignmentsType[vertex] = "misc"
		}
	}
	
	// weakening rules:
	// type : anything can be weakened to misc (even keys opening chests)
	// source : anything other than portal can be weakened to npc
	// chest/key pair can be weakened to monster/buff pair
	// a healthy mix of types is : 10% key, 10% sword_buff 80% misc
	// and sources are : 10% chest, balance between monster and npc
	
	// too many chests -> turn them into monster/buff pairs or npc/misc pairs (whichever is less)
	var pro = getProportions(assignmentsSource,assignmentsType)[0];
	var loopCount = 0;
	while(pro["chest"] > 0.1){
		loopCount += 1;
		if(loopCount > 2*sort.length){
			console.log("breaking interpret 1")
			break
		}
		var chest = choice(sort.filter((x) => assignmentsSource[x] == "chest"), seed + " chest clear" + loopCount);
		var key = Array.from(truePrevs[chest])[0]
		var less = pro["monster"] < pro["npc"] ? "monster" : "npc";
		if(less == "monster"){
			assignmentsType[key] = "sword_buff";
			assignmentsSource[chest] = "monster";
		} else {
			assignmentsType[key] = "misc";
			assignmentsSource[chest] = "npc";
		}
		pro = getProportions(assignmentsSource,assignmentsType)[0];
	}

	
	// turn sword buff into misc
	var loopCount = 0;
	pro = getProportions(assignmentsSource,assignmentsType)[1];
	while(pro["misc"] < 0.8 && pro["sword_buff"] > 0.1){
		// don't loop forever
		loopCount += 1;
		if(loopCount > 2*sort.length){
			break
		}
		

		// now turn it into misc
		var turnTo = choice(sort.filter((x) => assignmentsType[x] == "sword_buff"), seed + " turn to" + loopCount);
		assignmentsType[turnTo] = "misc"
		pro = getProportions(assignmentsSource,assignmentsType)[1];
	}
	
	
	// balance sources between monster and npc
	// remember : sword_buff -> monster.
	var pro = getProportions(assignmentsSource,assignmentsType)[0]
	var loopCount = 0;
	while(Math.abs(pro["monster"]- pro["npc"])/ (pro["monster"] + pro["npc"]) > 0.2){
		// don't loop forever
		loopCount += 1;
		if(loopCount > 2*sort.length){
			break
		}
		pro = getProportions(assignmentsSource,assignmentsType)[0];
		if(pro["monster"] > pro["npc"]){
			var turnTo = choice(sort.filter((x) => assignmentsSource[x] == "monster"), seed + " swap monster" + loopCount);
			// check no sword_buff pre-req
			if(Array.from(truePrevs[turnTo]).map((x) => assignmentsType[x]).indexOf("sword_buff") == -1 ){
				assignmentsSource[turnTo] = "npc"
			}
		} else if(pro["monster"] < pro["npc"]){
			var turnTo = choice(sort.filter((x) => assignmentsSource[x] == "npc"), seed + " swap npc" + loopCount);
			assignmentsSource[turnTo] = "monster"
		} else { // exactly balanced
			break
		}
		pro = getProportions(assignmentsSource,assignmentsType)[0];
	}	
	return [assignmentsSource,assignmentsType];
}


/*

makes some stuff up about a generic object.

type = chest, monster, npc, key, sword_buff,  portal, (misc = amulet, scroll, etc. think of more)

returned object always has key "name", type, image, theme, color


extra keys:
	- subtype1 = ring/amulet/scroll, etc. 

	- subtype2 = undefined usually, but sometimes the symbol for scroll or the gem color for rings


so object pool needs to provide the following:
name, image, subtype1, subtype2 (possibly), color (cannot match theme's background color)
if type is portal, then image is a pair of images (unopened, opened)
*/

function makeItemData(type, theme, seed){ // some other data might be needed

	var theme = themeData[theme]
	if(theme == undefined){
		throw new Error("theme is undefined");
	}
	var choice;
	switch(type){
		case "misc":
			choice = P.getMiscItem(theme.bgColor, [], seed);
		break;
		case "monster":
			choice = P.getMonster(theme.bgColor,theme.monsters, seed);
		break;
		case "npc":
			choice = P.getNpc(theme.bgColor,theme.npcs, seed);
		break;
		case "chest":
			choice = P.getChest(theme.bgColor,theme.chests, seed);
		break;
		case "portal":
			choice = P.getPortal(theme.bgColor,theme.portals, seed);
		break;
		case "key":
			choice = P.getKey(theme.bgColor,[], seed)
		break;
		case "sword_buff":
			choice = P.getSwordBuff(theme.bgColor,[], seed)
		break;
		default:
			throw new Error("makeItemData with invalid type " + type.toString());
		break;
	}
	
	// if we seen it, we need to change name
	var seen = choice[1]
	// now add aux data
	choice = _.cloneDeep(choice[2])
	choice.type = type;
	choice.theme = theme.name;
	if(seen){
		var extraName = Math.random();
		choice.name = choice.name + extraName.toString();
	}
	//return it.
	return choice
		
	
	
	// DEBUG FROM HERE ON OUT!!!
	/*
	var image_ = "";
	switch(type){
		case "chest":
			image_ =  "chest.png"
		break;
		case "npc":
			image_ =  "npc_1.png"
		break;
		case "key":
			image_ =  "gold_key.png"
		break;
		case "sword_buff":
			image_ =  "demon_ring.png"
		break;
		case "portal": // multiple images, for unopened and opened
			image_ = ["./shapes/red_circle.png", "./shapes/green_circle.png"]
		break;
		
	}
	return {"name":"item_" + Math.random(), "type":type, "theme": theme, "image": image_};
	
	*/
}

// if makeItemData is not called using "monster", we can use it here 
//use makeItemData stuff to make 
// returns a pair of info.type == portal (for unopened and opened)
function getImage(info){ // some other data might be needed
	switch(info.type){
		case "chest":
			return "./images/chests/" + info.image
		break;
		case "monster":
			return "./images/monsters/" + info.image
		break;
		case "npc":
			return "./images/npcs/" + info.image
		break;
		case "key":
			return "./images/items/" + info.image
		break;
		case "sword_buff":
			return "./images/items/" + info.image 
		break;
		case "portal": // multiple images, for unopened and opened
			return ["./images/portals/" + info.image[0], "./images/portals/" + info.image[1]]
		break;
		case "misc":
			return "./images/items/" + info.image
		break;
		default :
			throw new Error("can't get image");
		
	}
	
	return "./images/green_potion.png"
}


// turns a dag into a gameData object
//renders one "piece" of the DAG
// renders only vertices in renderThese
// renderThese and assumeHas are both sets of strings.
// assumeHas vertices have already been collected by the time we get here

// dungeonSize should be  around sqrt(dag's number of vertices) + 3
export function compileOne(dag, name, renderThese, assumeHas,dict,interpretations,seed, theme="default", slice=0, last=false, dungeonSize = 4){
	// slice is used for itemHeldBy, used for hint strings
	
	// first, check none of these items have been rendered before
	var theme = themeData[theme]; // get  using a theme instead. 
	if(theme == undefined){
		throw new Error("undefined theme");
	}
	for(var item_ of renderThese){
		//////console.log(item_)
		if(dict[item_] != undefined){
			throw new Error("repeat render");
		}
	}
	//var numVertices = dag.vertices.size;
	var size = last ? 3 : dungeonSize;
	// start is 4,4
	// add to both at the SAME TIME!!!!
	var rooms = {};
	var items = {};
	var dictionary = _.cloneDeep(dict); // dag vertex names to game vertex names;
	var start = Math.floor(size/2);
	// generate a maze
	var result = undefined;
	// at laest 4 rooms needed
	var counter = 0;
	while(result == undefined || result.size < 4){
		counter++;
		var maze = generateMaze(size, size, last ? 0.3 : 0.6, seed + " generate maze" + name + " " + counter);
		result = bfs(size, size, maze, start, start)[0]; 
	}
	////console.log(result.size)
	// turn the maze into walledRoom
	for(var point of result){
		var x = parseInt(point.split(" ")[0])
		var y = parseInt(point.split(" ")[1])
		var moves = [];
		
		for(var move of ["left","right","up","down"]){
			if(is_valid_move(size, size, maze, x, y, move)){
				// don't add a wall
				switch(move){
					case "left":
						moves.push({"destination" : name + " " + (x-1) + " " + y, "reqs" : []})
					break;
					case "right":
						moves.push({"destination" : name + " " + (x+1) + " " + y, "reqs" : []})
					break;
					case "up":
						moves.push({"destination" : name + " " + x + " " + (y-1), "reqs" : []})
					break;
					case "down":
						moves.push({"destination" : name + " " + x + " " + (y+1), "reqs" : []})
					break;
				}
			}else{
				moves.push(undefined)
			}
		}
		rooms[name + " " + x + " " + y] = walledRoom(name + " " + x + " " + y, moves[0], moves[1], moves[2], moves[3], theme.name, seed + " walled room" + point)
		items[name + " " + x + " " + y] = [];
	}
	var vertexList = dag.get_vertices();
	// used or unused
	// "result" still exists
	//NONE of these have names at the start
	var cannotUse = choice(result, seed + "cannot use"); // a room that cannot be used so there is always at least one unused room
	var unused = _.cloneDeep(result);
	var used = new Set()
	//do not render any items for the last vertex
	if(last){
		return [rooms, items, dictionary, unused, {}, {}];
	}
	// all vertex lists are names (strings) not vertex objects
	
	//the next two variables are for hint strings. 
	// key : vertex name, value : returned by makeItemData
	var itemData = {}; 
	// key : vertex name, value : {"location"  : name of room, "holderType" : (item, monster, chest, npc ), "data" :  undefined if holderType  == item, else returned by makeItemData}
	var itemHeldBy = {};
	
	//set of vertices that have not been added yet
	var unAdded = new Set(renderThese)
	var counter = 0;
	//loop to add in the vertices
	while(unAdded.size != 0){
		counter += 1;
		var vertex = choice(unAdded,seed + " adding vertex " + counter);
		// if it has an unrendered predecessors
		var hasUnrenderedPred = false;
		for(var item_ of dag.get_vertex_by_name(vertex).pred){
			if(dictionary[item_.name] == undefined){
				hasUnrenderedPred = true;
			}
		}
		if(hasUnrenderedPred){
			continue;
		}
		// try to add this vertex. 
		
		
		unAdded.delete(vertex);
		var vertexIntSource = interpretations[0][vertex];
		var vertexIntType = interpretations[1][vertex];
		if(vertexIntSource == undefined){
			throw new Error("undefined int");
		}
		//source is "item" "chest", "monster", "npc"
		//type is "key", "sword_buff", "misc" 
		
		//source=portal are rendered as items.
		if(vertexIntSource == "portal"){
			vertexIntSource = "item";
		}
		//get "true" predecessors (remove vertices in assumeHas);
		var vertexObj = dag.get_vertex_by_name(vertex);
		var truePrev = new Set(Array.from(vertexObj.prev).map((x) => x.name));
		for(var item_ of assumeHas){
			truePrev.delete(item_);
		}
		
		// choose a room to add it in
		var roomToAdd0 = undefined;
		var counter2 = 0;
		while(roomToAdd0 == undefined || roomToAdd0 == cannotUse){
			counter2++;
			roomToAdd0 = choice(result, seed + " adding room" + counter + " "  + counter2 )
		}
		used.add(roomToAdd0);
		unused.delete(roomToAdd0);
		var roomToAdd = name + " " + roomToAdd0;
		
		//choose where in the room to add it
		//console.log([seed, counter]);
		var location_ = chooseXY(roomToAdd, seed + "where in room" + counter);
		//console.log([seed, counter, "end"]);
		// get item data 
		var thisItemData = makeItemData( vertexIntType, theme.name, seed + " item data " + counter);
		dictionary[vertex] = thisItemData.name
		itemData[vertex] = thisItemData;
		// initialize last variables before adding item
		
		var reqString = Array.from(truePrev).map((x) => dictionary[x]); // list of requirements for this item
		
		//create the item object that will be added
		var itemPickUpString = "You got $1" // again, change this
		var itemToAdd = new item(thisItemData.name, getImage(thisItemData), location_[0]+randint(-10, 10,seed + "dispX" + counter), location_[1]+randint(-10, 10,seed+ "dispY" + counter), itemPickUpString)
		
		// choose what the holder of the item will be
		var choice_ = new Set()
		// npc is "fallback", npcs can hold any item.
		choice_.add("npc")
		// no monster? add that
		if(rooms[roomToAdd].monsters.size == 0){
				choice_.add("monster")
		}
		if(truePrev.size == 0){
			// make an item instance
			choice_.add("item")
		} else if(truePrev.size == 1){
			//make it a chest
			choice_.add("chest")
		}
		var chosen = choice_.has(vertexIntSource) ? vertexIntSource : choice(choice_, seed + "choice2" + counter);
		//if the holder is not "item", then the holder has data along with it too.
		if(chosen != "item"){
			var thisHolderData = makeItemData(chosen, theme.name , seed + " holder " + counter);
			if(chosen != "monster"){ // monster is special
				var thisHolderImage = getImage(thisHolderData);
			}
		} else {
			var thisHolderData = undefined;
			var thisHolderImage = undefined;
		}
		/* itemHeldBy[vertex] will also get a "holderObj" key.
		
		if it's in a chest or npc, holderObj will be the entity itself (an instance of the entity class)
		if it's a monster, then this will be the list of monsters.
		this is to make hint strings easy. 
		*/
		itemHeldBy[vertex] = {"location":roomToAdd, "holderType":chosen,"data":thisHolderData, theme:theme.name, slice:slice};
		
		
		// finally, add in the item
		var inst = undefined;
		switch(chosen){ 
			case "item":
				items[roomToAdd].push(itemToAdd)
			break;
			case "chest":
				var inst = new entity(roomToAdd + " chest " + rooms[roomToAdd].entities.size, "chest", location_[0]-20, location_[1]-20, location_[0]-20+thisHolderData.width, location_[1]-20+thisHolderData.height, "You need $1", [itemToAdd], [dictionary[Array.from(truePrev)[0]]],  thisHolderImage);
				
				rooms[roomToAdd].entities.add(inst)  
			break;
			case "monster":
				// makeItemData for monster is a bit different
				// it's has a key "images", whose value is a list of objects "link" and "color"
				var monsterCount = randint(2, 5, seed + "choice3" + counter);
				var inst = [];
				for(var i=0; i<monsterCount; i++){
					// choose an image
					var imageName = choice(thisHolderData.images.filter((x) => x.color != theme.bgColor), seed + " choose image " + counter + " " + i).link;
					// add in the monster
					var locationX = location_[0]-50+randint(0,100 - thisHolderData.width, seed+ "choice4" + counter + " " + i)
					var locationY = location_[1]-50+randint(0,100 - thisHolderData.height, seed+ "choice5" + counter + " " + i)
					inst.push(new monster(roomToAdd + " monster " + i, "You need $1 to kill this monster", "./images/monsters/" +imageName, reqString, 3, thisHolderData.width, thisHolderData.height))
					rooms[roomToAdd].monsters.add([locationX, locationY, inst[inst.length-1]])
					rooms[roomToAdd].speed = thisHolderData.speed;
				}
				rooms[roomToAdd].drops.add(itemToAdd);
			break;
			case "npc":
				// add in the indicator above the npc
				var locationNPC = chooseXY(roomToAdd, seed + "where in room npc " + counter);
				
				rooms[roomToAdd].reqImgs.add(new reqImg([
				{requirements: [itemToAdd.name], "image": undefined},
				{requirements: reqString, "image": "./images/exclam.png"},
				{requirements: [], "image": "./images/question.png"},
				], locationNPC[0]-10, locationNPC[1]-60));
				
				// add in the npc
				
				var entityName = roomToAdd + " npc " + rooms[roomToAdd].entities.size
				
				var npcData = [{"requirements": [itemToAdd.name] , "displayString" : "You have already activated this statue", "items":[]},{"requirements" : reqString, "displayString" : "You activate the statue, it drops an item", items:[itemToAdd]},{"requirements" : [], "displayString" : processString("This statue is activated by $1", reqString), "items":[]}];
				
				var inst = new entity(entityName, "npc",  locationNPC[0]-20, locationNPC[1]-20, locationNPC[0]-20 + thisHolderData.width, locationNPC[1]-20 + thisHolderData.height, "", npcData, [], thisHolderImage);
				rooms[roomToAdd].entities.add(inst);
			break;
			default:
				throw new Error("adding item failed")
			break;
			
		}
		itemHeldBy[vertex].holderObj = inst;
	}
	
	return [rooms, items,dictionary, unused, itemData, itemHeldBy];
	
}


export function compile(dag, seed, name="compileNAME", chunkSizeMin = 6, chunkSizeMax = 13){
	// reset the seen stuff
	P.reset_();
	reset_(); // random
	if(name == ""){
		name = seed; // unlike seed, this will not be changed
	}
	var rooms = {}; 	
	var items = {"root":[]};
	var dictionary  = {}
	//last object in topological sort will never appear in itemData or itemHeldBy
	// key : vertex name, value : returned by makeItemData
	var itemData = {}; 
	// key : vertex name, value : {"location"  : name of room,theme : theme of room item  is in, "holderType" : (item, monster, chest, npc ), 
	var itemHeldBy = {};
	var unused = [];
	var sort = dag.toposort();
	var slices = [];
	var themes = [];
	var portals = []; // keys : source (entity inst ), destination (entity inst ), section (number). destination chunk number is always index+1	
	for(var i=0; i<sort.length-1; i += randint(chunkSizeMin, chunkSizeMax+1, seed + "slicing " + i)){
		slices.push(i)
	}  
	slices.push(sort.length-1) // last element must be in its own section
	slices.push(sort.length) 
	var int_ = interpret(dag, sort, slices, seed + "interpret");
	console.log("proportions are")
	console.log(getProportions(int_[0], int_[1]))
	// since slicing adds new edges, clone the dag and mutate it.
	
	var newDag = _.cloneDeep(dag);
	
	/*
	given a piece:
	assume you have everything needed for the first item of the piece
	render the entire piece (including the first item)
	if not the first piece: 
		if an unused room exists in both:
			choose an unused room in ANY previous piece and an unused room in this piece
			connect them using a portal whose requirements are the first item's prev.
		if no unused room exists in one of them:
			add a downwards ladder between used rooms 
	*/
	for(var i=0; i<slices.length-1; i++){ 
		var things = sort.slice(slices[i], slices[i+1]);
		var firstItem = things[0];
		var firstPred = Array.from(dag.get_vertex_by_name(firstItem).pred).map((x) => x.name) 
		things = new Set(things);
		//choose a theme
		if(i == 0){
			themes.push("space"); // starter theme 
		}else{
			themes.push(choice(Object.keys(themeData), seed + "theme " + i))
		}
		var result = compileOne(dag, name +" " + i , things, firstPred, dictionary,int_, seed + "compile1" + i, themes[themes.length-1],i, i==slices.length-2, Math.floor(Math.sqrt(things.size) + 3))
		// "things", "firstItem", "firstPred" are all sets of strings
		////console.log(result);
		addObject(rooms, result[0])
		addObject(items, result[1])
		dictionary= result[2] // dictionary is updated instead of merged
		// add unused later.  it's mutated during the next step
		addObject(itemData, result[4])
		addObject(itemHeldBy, result[5])
		//requirements for first object in chunk is also requirement for everything in the chunk
		for(var vertex of things){
			for(var vertex2 of firstPred){
				newDag.add_edge(vertex2, vertex)
			}
		}
		
		 
		if(i != 0){
			// add connection
			// choose a random room in this piece and a random unused room in the previous piece
			var room1NamePre = undefined;
			var counter = 0;
			while(room1NamePre == undefined){
				counter++;
				var section = randint(0, i , seed + "add choice" + i + "attempt " + counter);
				if(unused[section].size != 0){
					room1NamePre = choice(unused[section],seed + "add choice room" + i + "attempt " + counter);
				}
			}
			var room1Name = `${name} ${section} ${room1NamePre}`;
			var room2Name = choice(result[3], seed + "add choice 2 " + i);
			////console.log(room1Name)
			// remove unused from both of them
			unused[section].delete(room1NamePre)
			result[3].delete(room2Name)
			room2Name = `${name} ${i} ${room2Name}`;
			// add a connection
			var loc1 = chooseXY(room1Name, seed + "place 1 " + i);
			var loc2 = chooseXY(room2Name, seed + "place 2 " + i);
			// get portal data.
			var portalSourceData = makeItemData("portal", themes[section], seed + " portal " + i);
			var portalSourceImages = getImage(portalSourceData);
			
			var portalDestData = makeItemData("portal", themes[section], seed + " portal dest" + i);
			var portalDestImages = getImage(portalDestData);
			// make a requirements array
			var reqs = Array.from(dag.get_vertex_by_name(firstItem).prev).map((x) => dictionary[x.name])
			
			// add source portal
			var sourcePortal = new entity("slice " + i + " portal start", "portal", loc1[0], loc1[1], loc1[0]+portalSourceData.width, loc1[1]+portalSourceData.height,"Portal is activated by $1",[room2Name, loc2[0]-50, loc2[1]-50], new Set(reqs),  undefined);
			
			rooms[room1Name].entities.add(sourcePortal)
			
			// add portal indicator
			rooms[room1Name].reqImgs.add(new reqImg([
			{requirements: new Set(reqs), image:portalSourceImages[1]},
			{requirements: [], image:portalSourceImages[0]},
			,],loc1[0], loc1[1])) 
			
			// add destination portal
			var destPortal = new entity("slice " + i + " portal end","portal", loc2[0], loc2[1], loc2[0]+portalDestData.width, loc2[1]+portalDestData.height,"",[room1Name, loc1[0]-50, loc1[1]-50], [], portalDestImages[1] );
			rooms[room2Name].entities.add(destPortal)
			
			//record this portal in the list of portals
			portals.push({source:sourcePortal, destination:destPortal, sourceChunk : section})
			//adjust dag
			//if "forward" portal (chunk X -> chunk Y) is placed in chunk X, then, requirements for first object in chunk X is also a requirement for every item in chunk Y
			
			var firstOfSourcePiece = sort[slices[section]]
			var firstOfSourcePred = dag.get_vertex_by_name(firstOfSourcePiece).prev
			for(var vertex of things){
				for(var vertex2 of firstOfSourcePred){
					newDag.add_edge(vertex2.name, vertex)
				}
			}
		}
		
		unused.push(result[3])
	}
	// rename new dag vertices
	for(var vertex of sort){
		newDag.get_vertex_by_name(vertex).name = vertex + " " + int_[0][vertex] + " " + int_[1][vertex]
	}
	// add in root room
	var unusedStart = choice(unused[0], seed + " choose unused");
	rooms["root"]  = rootRoom(`${name} 0 ${unusedStart}`)
	
	console.log([rooms, items, dictionary, itemData, itemHeldBy, themes, sort,portals])
	console.log(["compile done", Date.now()]);
	return [new gameData(rooms, items,name + " " + (slices.length-2) + " " + choice(unused[unused.length-1], seed)), newDag];
}